DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/brainly?schema=public"

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

REFRESH_TOKEN_NAME=
ACCESS_TOKEN_NAME=